*{
    font-family: sans-serif ;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #d1e5ff;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#d3ad7f #dcdcb2);
    border-radius: 10px;
}

body{
    background: black;
}
section{
    padding: 2rem 7%;

}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: #d3ad7f;
    text-transform: uppercase;
}
.name span{
    color: #d3ad7f;
}

.btn{
    margin-top: 2px;
    display: inline-block;
    padding: 10px  7rem;
    font-size: 1.7rem;
    color: #fff;
    background: #d3ad7f;
    cursor: pointer;

}
.btn:hover{
    background: #fff;
    color: black;
}

.btn2{
    margin-top: 2px;
    display: inline-block;
    padding: 10px  7rem;
    font-size: 1.7rem;
    color: #fff;
    background: #d3ad7f;
    cursor: pointer

}
.btn2:hover{
    background: #fff;
    color: black;
}
.header{
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: 1rem solid rgba(255,255,255,.3);
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
}
.header .navbar a{
    margin: 0 1rem; 
    font-size: 1.5rem;
    color: #fff;
}
.header .navbar a:hover{
    color: #d3ad7f;
    border-bottom: 1px solid #d3ad7f;
    padding-bottom: 2px;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(https://t3.ftcdn.net/jpg/01/65/26/68/360_F_165266848_L3BY3M1hGC706bxGFpSUlg85y5nD85iJ.jpg)no-repeat;
    background-size: cover;
    background-position:center;
}
.home .content h3{
    font-family: sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 2rem;
    font-family: sans-serif;
    text-transform: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}
.about .row{
    display: flex;
    align-items: center;
    background: rgb(1, 1, 17);
    flex-wrap: wrap;
}
.about .row image{
    flex:1 1 45rem;
}
.about .row .image img{
    width: 100%
}
.about .row .content{
    flex:1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;

}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: .1rem solid rgba(255,255,255,.3);
}
.menu .box-container .box img{
    height: 20rem;
    width: 20rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
   background: #fff;
}
.menu .box-container .box:hover > *{
   color: black;
 }
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: .1rem solid rgba(255,255,255,.3);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
 }
 .review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
 }
 

